:root {
    --primary-color: #1a2238;         
    --secondary-color: #9daaf2;      
    --accent-color: #ffbe0b;          
    --background-color: #f5f6fa;      
    --white-color: #fff;
    --text-color: #22223b;
    --title-color: #1a2238;
    --border-color: #e0e1dd;
    --body-font: 'Poppins', Arial, sans-serif;
    --second-font: 'Pacifico', cursive;
}

body {
    font-family: var(--body-font);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.cart-section {
    padding: 60px 0;
    background-color: var(--background-color);
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-family: var(--second-font);
    letter-spacing: 1px;
}

.cart-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white-color);
    padding: 24px 28px;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 12px rgba(26, 34, 56, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart-item:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 6px 18px rgba(26, 34, 56, 0.13);
}

.cart-img {
    width: 90px;
    height: auto;
    margin-right: 24px;
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    background: var(--background-color);
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-family: var(--second-font);
}

.cart-item-price {
    font-size: 1.1rem;
    color: var(--accent-color);
    margin-bottom: 8px;
    font-weight: 600;
}

.quantity-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.quantity-btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.2s, color 0.2s;
}

.quantity-btn:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.quantity-input {
    width: 48px;
    padding: 5px;
    border: 2px solid var(--secondary-color);
    border-radius: 5px;
    text-align: center;
    font-size: 1rem;
    background: var(--background-color);
    color: var(--primary-color);
}

.remove-item {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 6px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    align-self: center;
}

.remove-item:hover {
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.cart-summary {
    margin-top: 40px;
    text-align: left;
    background-color: var(--white-color);
    padding: 28px 24px;
    border-radius: 14px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 12px rgba(26, 34, 56, 0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.cart-summary:hover {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 6px 18px rgba(26, 34, 56, 0.13);
}

.summary-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 18px;
    font-family: var(--second-font);
}

.summary-item {
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 8px;
}

.summary-price {
    font-weight: bold;
    color: var(--accent-color);
}

.checkout-btn {
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 12px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background 0.2s, transform 0.2s;
    margin-top: 22px;
    display: block;
    width: 100%;
    text-align: center;
    letter-spacing: 0.5px;
}

.checkout-btn:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transform: translateY(-2px) scale(1.01);
}

.container {
    padding: 0 20px;
}

.cart-divider {
    border: none;
    border-top: 2px solid var(--border-color);
    margin: 40px 0 24px 0;
}

