body{
    font-family:'Poppins', Arial, sans-serif;
    background:#eaeded;
    color: #22223b;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
} 
.menu-section{
    padding: 40px 0 50px 0;
    background:transparent;
}
.section-title{
    text-align: center;
    color: #1d3557;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
    justify-content: center;

}
.menu-item{
    background-color: white;
    padding: 20px;
    border-radius: 18px 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-item:hover{
    box-shadow: 0 4px 16px rgba(37,99,235,0.13);
}
.menu-item img{
    width: 140px;
    height: 140px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    margin-bottom: 10px;
}

.menu-item-title{
    font-size: 1.1rem;
    color: #0f1111;
    margin-bottom:10px;
    font-family:'Poppins', Arial, sans-serif;
    font-weight: 600;

}
.menu-item-description{
    font-size: 0.97rem;
    color:#565959;
}
.menu-item-price{
    font-size:1.15rem;
    color:#b12704;
    font-weight: 700;
    font-size: 2rem;
    text-align: left;
    padding: 10px;

}
.quantity-container{
    display: flex;
    gap:8px;
    margin-bottom:10px;
}
.quantity-input{
    width:40px;
    padding:4px;
    border-radius: 4px;
    background: #fafafa;
}
.add-to-cart{
    background:#ffd814;
    color: #0f1111;
    padding: 8px 18px;
    border: 1px solid #ffd814;
    border-radius: 20px;
    font-weight: 600;
    font-size: 1rem;
}
.container{
    margin: 10px;
}

