:root {
    --primary: #2563eb;
    --primary-light: #e0e7ef;
    --background: #f8fafc;
    --white: #fff;
    --text: #22223b;
    --heading: #1d3557;
    --accent: #1d4ed8;
    --amazon-yellow: #ffd814;
    --amazon-yellow-hover: #f7ca00;
    --amazon-border: #d5d9d9;
    --font-main: 'Poppins', Arial, sans-serif;
}

body {
    background: #eaeded;
}

.menu-list-section {
    padding: 40px 0 30px 0;
    background: transparent;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    color: var(--heading);
    margin-bottom: 28px;
    font-family: var(--font-main);
    letter-spacing: 1px;
}

.menu-list {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.menu-row {
    display: flex;
    align-items: center;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    border: 1px solid var(--amazon-border);
    padding: 14px 18px;
    gap: 18px;
    transition: box-shadow 0.14s, border 0.14s, transform 0.14s;
}

.menu-row:hover {
    box-shadow: 0 4px 16px rgba(37,99,235,0.13);
    border: 1.5px solid var(--primary);
    transform: translateY(-2px) scale(1.01);
    z-index: 2;
}

.menu-row-img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    border-radius: 8px;
    background: #fff;
    border: 1px solid #e3e6e6;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}

.menu-row-details {
    flex: 2;
    text-align: left;
}

.menu-row-title {
    font-size: 1.1rem;
    color: #0f1111;
    font-weight: 600;
    margin-bottom: 4px;
}

.menu-row-description {
    font-size: 0.97rem;
    color: #565959;
}

.menu-row-price {
    flex: 0.5;
    font-size: 1.15rem;
    color: #b12704;
    font-weight: 700;
    text-align: right;
}

.menu-row-actions {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: flex-end;
}

.quantity-input {
    width: 40px;
    padding: 4px;
    border: 1px solid var(--amazon-border);
    border-radius: 4px;
    text-align: center;
    font-size: 1rem;
    background: #fafafa;
}

.add-to-cart {
    background: var(--amazon-yellow);
    color: #0f1111;
    padding: 8px 18px;
    border: 1px solid #fcd200;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: background 0.15s, box-shadow 0.15s, transform 0.12s;
    box-shadow: 0 1px 4px rgba(37,99,235,0.07);
    text-align: center;
}

.add-to-cart:hover {
    background: var(--amazon-yellow-hover);
    box-shadow: 0 2px 8px rgba(37,99,235,0.13);
    transform: scale(1.02);
}


.social-media {
    display: flex;
    gap: 14px;
}

.social-media img {
    width: 28px;
    height: 28px;
    filter: brightness(0) invert(1);
    transition: filter 0.2s, transform 0.2s;
}

.social-media img:hover {
    filter: brightness(0.8) invert(0.7) sepia(1) hue-rotate(180deg);
    transform: scale(1.1);
}

.footer-section {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 24px 0 16px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.5px;
}
