<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Cart - Coffee-Shop</title>
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/cart.js" defer></script>
</head>
<body>
  <header>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="cart.html" class="cart">Cart</a></li>
                        <li><a href="signin.html" class="signIN">Sign IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="cart-section">
        <div class="container">
            <h2 class="section-title">Your Cart</h2>
            <div class="cart-grid">
            </div>
            <div class="cart-summary">
                <h3 class="summary-title">Order Summary</h3>
                <p class="summary-item">Subtotal: <span class="summary-price">₹<span id="subtotal">0</span></span></p>
                <p class="summary-item">Tax: <span class="summary-price">₹<span id="tax">0</span></span></p>
                <p class="summary-item">Total: <span class="summary-price">₹<span id="total">0</span></span></p>
                <button class="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-container">
            <p>&copy; 2025 Professional Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
