<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final-Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="cart">Cart</a></li>
                        <li><a href="signin.html" class="signIN">Sign IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="hero-section">
            <div class="left-container">
                <h1>Welcome to Our Professional Website</h1>
                <p>Your one-stop solution for modern web experiences. Discover our services and get started today!</p>
                <div>
                    <a href="#" class="signiN">Sign In</a>
                    <a href="#" class="get-started-btn">Get Started</a>
                </div>
            </div>
            <div class="right-container">
                <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=500&q=80" alt="Sample" style="max-width: 340px; width: 100%; border-radius: 12px; box-shadow: 0 4px 24px rgba(0,0,0,0.08);">
            </div>
        </div>
    </section>

    <section class="about-section">
        <div class="about-container">
            <h2>About Us</h2>
            <p>We are dedicated to delivering high-quality web solutions tailored to your business needs. Our team combines creativity and technology to help you succeed online.</p>
        </div>
    </section>

    <section class="services-section">
        <div class="services-container">
            <h2>Our Services</h2>
            <div class="services-list">
                <div class="service-card">
                    <h3>Web Design</h3>
                    <p>Modern, responsive, and user-friendly web design for all devices.</p>
                </div>
                <div class="service-card">
                    <h3>Development</h3>
                    <p>Robust and scalable web development using the latest technologies.</p>
                </div>
                <div class="service-card">
                    <h3>SEO Optimization</h3>
                    <p>Boost your online presence and reach more customers with our SEO services.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonials-section">
        <div class="testimonials-container">
            <h2>What Our Clients Say</h2>
            <div class="testimonials-list">
                <div class="testimonial-card">
                    <p>"Outstanding service and support! Our website looks amazing."</p>
                    <span>- Alex D.</span>
                </div>
                <div class="testimonial-card">
                    <p>"Professional team and timely delivery. Highly recommended."</p>
                    <span>- Priya S.</span>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google-plus"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Our Team</a></li>
                </ul>
            </div>
        </div>
        <div class="footerBottom">
            <p>Copyright &copy;2023; Designed by <span class="designer">JerryJR</span></p>
        </div>
    </footer>
</body>
</html>