<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List | Professional Website</title>
    <link rel="stylesheet" href="css/menus-list.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/cart.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="cart">Cart</a></li>
                        <li><a href="signin.html" class="signIN">Sign IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="menu-list-section">
        <div class="container">
            <h2 class="section-title">Our Menu (List View)</h2>
            <div class="menu-list">

                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story.png" alt="Margherita Pizza" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">Margherita Pizza</h3>
                        <p class="menu-row-description">Classic pizza with fresh mozzarella, tomatoes, and basil.</p>
                    </div>
                    <div class="menu-row-price">₹350</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'margheritapizza', name: 'Margherita Pizza', price: 350, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story.png'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (1).png" alt="Veg Burger" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">Veg Burger</h3>
                        <p class="menu-row-description">Juicy vegetable patty with fresh lettuce and tomato.</p>
                    </div>
                    <div class="menu-row-price">₹180</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'vegburger', name: 'Veg Burger', price: 180, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (1).png'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png" alt="French Fries" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">French Fries</h3>
                        <p class="menu-row-description">Crispy golden fries served with ketchup.</p>
                    </div>
                    <div class="menu-row-price">₹120</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'fries', name: 'French Fries', price: 120, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png" alt="French Fries" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">French Fries</h3>
                        <p class="menu-row-description">Crispy golden fries served with ketchup.</p>
                    </div>
                    <div class="menu-row-price">₹120</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'fries', name: 'French Fries', price: 120, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png" alt="French Fries" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">French Fries</h3>
                        <p class="menu-row-description">Crispy golden fries served with ketchup.</p>
                    </div>
                    <div class="menu-row-price">₹120</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'fries', name: 'French Fries', price: 120, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-row">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png" alt="French Fries" class="menu-row-img">
                    <div class="menu-row-details">
                        <h3 class="menu-row-title">French Fries</h3>
                        <p class="menu-row-description">Crispy golden fries served with ketchup.</p>
                    </div>
                    <div class="menu-row-price">₹120</div>
                    <div class="menu-row-actions">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'fries', name: 'French Fries', price: 120, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (2).png'})">Add to Cart</button>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-container">
            <p>&copy; 2025 Professional Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
