<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Our Menu | Professional Website</title>
    <link rel="stylesheet" href="css/menus.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/cart.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="cart">Cart</a></li>
                        <li><a href="signin.html" class="signIN">Sign IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="menu-section">
        <div class="container">
            <h2 class="section-title">Our Menu</h2>
            <div class="menu-grid">
                <div class="menu-item">
                    <img src="#" alt="img" class="menu-img">
                    <h3 class="menu-itme-title">French Fries</h3>
                    <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, optio dolores fuga laborum mollitia vero tempore itaque natus est, dolorem eligendi necessitatibus porro. Temporibus, commodi aspernatur soluta ex asperiores eos?</p>
                    <p class="menu-item-price">₹50</p>
                    <div class="quantity-container">
                        <input type="number" class="quantity-input" min="1" value="1"> 
                        <button class="add-to-cart" onclick="addToCart({id:'1', name:'French Fries', price:50,quantity:parseInt(this.previousElementSibling.value), image:'image address'})">Add to cart</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="#" alt="img" class="menu-img">
                    <h3 class="menu-item-title">Zinger Burger</h3>
                    <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, optio dolores fuga laborum mollitia vero tempore itaque natus est, dolorem eligendi necessitatibus porro. Temporibus, commodi aspernatur soluta ex asperiores eos?</p>
                    <p class="menu-item-price">₹150</p>
                    <div class="quantity-container">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id:'Zinger Burger',name:'Zinger Burger',price:150,quantity:parseInt(this.previousElementSibling),image:'image Address'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="#" alt="img" class="menu-img">
                    <h3 class="menu-item-title">Chicken Nuggets</h3>
                    <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, totam. Impedit obcaecati quod ratione vitae maxime asperiores facilis tenetur temporibus fuga, iste necessitatibus. Laborum iste dolore ipsa eveniet, animi commodi.</p>
                    <p class="menu-item-price">₹99</p>
                    <div class="quantity-container">
                    <input type="number" class="quantity-input" min="1" value="1">
                    <button class="add-to-cart" onclick="addToCart({id:'Chicken Nuggets',name:'Chicken Nuggets',price:99,quantity:parseInt(this.previousElementSibling),image:'Image Address'})">Add to Cart</button>
                    </div>
                </div>
                <div class="menu-item">
                    <img src="img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (4).png" alt="Pasta Alfredo" class="menu-img">
                    <h3 class="menu-item-title">Pasta Alfredo</h3>
                    <p class="menu-item-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis nemo id dolore in, incidunt omnis magni alias sint expedita laboriosam at quod recusandae veniam voluptatem possimus voluptas eum voluptate ipsa?</p>
                    <p class="menu-item-price">₹260</p>
                    <div class="quantity-container">
                        <input type="number" class="quantity-input" min="1" value="1">
                        <button class="add-to-cart" onclick="addToCart({id: 'pastaalfredo', name: 'Pasta Alfredo', price: 260, quantity: parseInt(this.previousElementSibling.value), image: 'img/Green & White Recycle Coffee Cup Carbon Footprint Instagram Story (4).png'})">Add to Cart</button>
                    </div>
                </div>               
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="footer-container">
            <p>&copy; 2025 Professional Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
