<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="singin.css">
</head>
<body>
     <header>
        <div class="navbar">
            <div class="navdiv">
                <div class="logo">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="Logo">
                </div>
                <div class="nav_menu">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="menu-list.html">Menu</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#" class="cart">Cart</a></li>
                        <li><a href="signin.html" class="signIN">Sign IN</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="signin-page">
                <h2 style="text-align:center; color:var(--primary-color); font-family:var(--second-font); margin-bottom:1.5rem;">Sign Up</h2>
                <form action="signup.php" method="post" autocomplete="off">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="Enter Username" required>

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter Email" required>

                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="Enter Password" required>
                    
                    <label for="confirm_password">Confirm Password</label>
                    <input type="password" name="confirm_password" id="confirm_password" placeholder="Enter Confirm Password" required>
                    <p>Already Have an Account!!<a href="signin.html">LogIn</a></p>
                    <input type="submit" value="Sign Up">
                </form>
            </div>
        </div>
    </section>
     <footer class="footer-section">
        <div class="footer-container">
            <p>&copy; 2025 Professional Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>