:root {
    --primary-color: #1a2238;         
    --secondary-color: #9daaf2;      
    --accent-color: #ffbe0b;          
    --background-color: #f5f6fa;      
    --white-color: #fff;
    --text-color: #22223b;
    --title-color: #1a2238;
    --border-color: #e0e1dd;
    --body-font: 'Poppins', Arial, sans-serif;
    --second-font: 'Pacifico', cursive;
}

body{
    background:var(--background-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    display: flex;
    justify-content: center;
    min-height: 70vh;
    align-items: center;
}

.signin-page{
    background-color: var(--white-color);
    padding: 2.5rem 2rem;
    border-radius: 20px;
    width: 100%;
    max-width: 370px;
}

.signin-page form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.signin-page label{
    font-size: 1.1rem;
    font-family: var(--second-font);
    font-weight: 600;
}
.signin-page input[type="text"],
.signin-page input[type="email"],
.signin-page input[type="password"]{
    font-family: var(--second-font);
    padding: 0.7rem 1rem;
    border: 1.5px solid var(--border-color);
    border-radius: 6px;
    background: var(--background-color);
    color: #1a2238;
}

.signin-page button,
.signin-page input[type="submit"]{
    background: var(--accent-color);
    color: var(--primary-color);
    border: none;
    border-radius: 6px;
    padding: 0.8rem 0;
    font-size: 1.1rem;
    font-family: var(--body-font);
    font-weight: 700;
    transition: background 0.2s,color 0.2s;
}

.signin-page button:hover,
.signin-page input[type="submit"]:hover{
    background: var(--primary-color);
    color: #e0e1dd;
}

.footer-section {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 24px 0 16px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.5px;
}

