:root {
    --primary-color: #1a2238;         
    --secondary-color: #9daaf2;      
    --accent-color: #ffbe0b;          
    --background-color: #f5f6fa;      
    --white-color: #fff;
    --text-color: #22223b;
    --title-color: #1a2238;
    --border-color: #e0e1dd;
    --body-font: 'Poppins', Arial, sans-serif;
    --second-font: 'Pacifico', cursive;
}

body {
    font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
    color: #22223b;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    background: rgba(255,255,255,0.95);
    padding: 24px 0 18px 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #e5e7eb;
    box-shadow: 0 4px 24px rgba(0,0,0,0.08);
    border-radius: 0 0 24px 24px;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}

.logo img {
    height: 54px;
    width: auto;
}

.nav_menu ul {
    display: flex;
    gap: 10px;
    align-items: center;
    list-style: none;
}

.nav_menu a {
    text-decoration: none;
    color: #22223b;
    font-size: 1.28rem;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: 500;
    transition: color 0.2s, background 0.2s, box-shadow 0.2s;
}

.nav_menu a:hover {
    color: #2563eb;
    background: #e0e7ef;
}

.cart {
    color: #22223b;
    border: 1px solid #e5e7eb;
    padding: 10px 20px;
    background-color: #fde047;
    border-radius: 8px;
    margin-left: 8px;
    font-weight: 600;
}


.signIN {
    color: #22223b;
    border: 1px solid #e5e7eb;
    padding: 10px 20px;
    border-radius: 8px;
    margin-left: 8px;
    font-weight: 600;
    background-color: #dad5bf;
}



.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 20px 50px 80px;
    padding: 150px;
    gap: 120px;
}

.left-container {
    min-width: 220px;
    flex: 1;
}

.left-container h1 {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 18px;
    color: #2563eb;
    letter-spacing: -1px;
}

.left-container p {
    font-size: 1.18rem;
    font-weight: 400;
    margin-bottom: 28px;
    color: #444;
}

.get-started-btn, .signiN {
    text-decoration: none;
    background-color:blueviolet;
    padding: 10px 24px;
    border-radius: 8px;
    font-size: 1.15rem;
    color: #fff;
    font-weight: 600;
    margin-right: 10px;
    border: none;
    box-shadow: 0 2px 8px rgba(37,99,235,0.10);
    transition: background 0.2s, color 0.2s, box-shadow 0.2s;
    display: inline-block;
}

.get-started-btn:hover, .signiN:hover {
    background-color: #dad5bf;
    color:#333;
    box-shadow: 0 4px 16px rgba(37,99,235,0.18);
}

.right-container {
    justify-content: center;
    align-items: center;

}

.right-container img {
    max-width: 380px;
    width: 100%;
    border-radius: 18px;
    border: 4px solid #fff;
}

.about-section, .services-section, .testimonials-section {
    width: 100%;
    background: rgba(255,255,255,0.97);
    margin: 48px 0;
    padding: 100px 0;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    border-radius: 24px;
}

.about-container, .services-container, .testimonials-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 32px;
}

.about-container h2,
.services-container h2,
.testimonials-container h2 {
    font-size: 2.2rem;
    margin-bottom: 22px;
    color: #2563eb;
    font-weight: 700;
    letter-spacing: -1px;
}

.about-container p {
    font-size: 1.15rem;
    color: #444;
}

.services-list {
    display: flex;
    gap: 36px;
    margin-top: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.service-card {
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    padding: 32px 24px;
    flex: 1 1 260px;
    min-width: 240px;
    max-width: 340px;
    transition: transform 0.18s, box-shadow 0.18s;
}

.service-card h3 {
    color: #1d4ed8;
    margin-bottom: 14px;
    font-size: 1.3rem;
    font-weight: 600;
}

.service-card p {
    color: #444;
    font-size: 1.05rem;
}

.testimonials-list {
    display: flex;
    gap: 36px;
    margin-top: 32px;
    flex-wrap: wrap;
    justify-content: center;
}

.testimonial-card {
    border-radius: 16px;
    padding: 32px 24px;
    flex: 1 1 260px;
    min-width: 240px;
    max-width: 340px;
    font-style: italic;
    color: #333;
    box-shadow: 0 4px 24px rgba(0,0,0,0.06);
    transition: transform 0.18s, box-shadow 0.18s;
}


.testimonial-card span {
    display: block;
    margin-top: 16px;
    font-weight: bold;
    color: #2563eb;
    font-style: normal;
    font-size: 1rem;
}
.footer-section {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 24px 0 16px 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 0.5px;
}
footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}