<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
</head>
<body>
    <form action="1.php" method="get">
        <h2>Grade System</h2>
        <label for="percentage">Percentage:</label>
        <input type="number" name="percentage" id="percentage">
        <input type="submit" value="Submit">
    </form>
    <form action="2.php" method="get">
        <h2>Day-Find System</h2>
        <label for="numberofday">Enter Number Between 1 to 7:</label>
        <input type="number" name="day" id="day">
        <input type="submit" value="Submit">
    </form>
    <form action="3.php" method="get">
        <h2>Factorial-Find System</h2>
        <label for="factorial">Enter Number:</label>
        <input type="number" name="factorial" id="factorial">
        <input type="submit" value="Submit">
    </form>
    <form action="4.php" method="get">
        <h2>Bill Generator</h2>
        <label for="units">Enter Units:</label>
        <input type="number" name="units" id="units">
        <input type="submit" value="Submit">
    </form>
    <form action="5.php" method="get">
        <h2>Table Generator</h2>
        <label for="tablenumber">Enter Number:</label>
        <input type="number" name="tnumber" id="tnumber">
        <input type="submit" value="Submit">
    </form>

    


</body>
</html>